{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51NKd22G5P8a1QL31iwaaWf6wAK7wCumVxFkLzVLWrPlzTuX979MLr3iGgPNfikwsY2itHVfc0gk83FuadIKJ0H2C00u3pz71q5",
    "SecretKey": "sk_test_51NKd22G5P8a1QL31KVW3zXpM7DFu5t9XvT6nR7VJwPlwaSobr017w6Ns5kU85digqvPBQ3PdMpoOoDogAqyzR7DL00JCitMteQ"
  },
  "AllowedHosts": "*"
}
